type salesforce.ProductAttribute {
  salesforce.Lookup ProductId {
    apiName = "ProductAttribute.ProductId"
    relationshipName = "Product"
    _required = true
    label = "Product ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number Sequence {
    apiName = "ProductAttribute.Sequence"
    label = "Sequence"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup VariantParentId {
    apiName = "ProductAttribute.VariantParentId"
    relationshipName = "VariantParent"
    label = "Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ProductAttribute.Id"
    label = "Product Attribute ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductAttribute.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ProductAttribute.Name"
    label = "Product Attribute Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductAttribute.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductAttribute.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductAttribute.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductAttribute.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductAttribute.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
