type salesforce.WebStore {
  salesforce.Unknown DefaultLanguage {
    apiName = "WebStore.DefaultLanguage"
    inlineHelpText = "The language to use when translated content isn't available. This value is configured during store creation. If you change the default language later, you must also change the default language in Experience Builder for any associated community."
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "WebStore.Description"
    _hidden_value = true
  }
  salesforce.LongTextArea ExternalReference {
    apiName = "WebStore.ExternalReference"
    length = 32000
    label = "External Reference ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown MaxValuesPerFacet {
    apiName = "WebStore.MaxValuesPerFacet"
    inlineHelpText = "Set the maximum number of values to show per filter. Enter a value from 1 to 100."
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "WebStore.Name"
    length = 255
    _required = true
    label = "Store Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist OrderActivationStatus {
    apiName = "WebStore.OrderActivationStatus"
    _hidden_value = true
  }
  salesforce.Unknown OrderLifeCycleType {
    apiName = "WebStore.OrderLifeCycleType"
    _hidden_value = true
  }
  salesforce.Unknown PaginationSize {
    apiName = "WebStore.PaginationSize"
    inlineHelpText = "Set the maximum number of results to show per page. Enter a value from 1 to 100."
    _hidden_value = true
  }
  salesforce.Unknown PricingStrategy {
    apiName = "WebStore.PricingStrategy"
    inlineHelpText = "Select the price to show to buyers: either the best price or the prices from the highest priority price book."
    _hidden_value = true
  }
  salesforce.Unknown ProductGrouping {
    apiName = "WebStore.ProductGrouping"
    _hidden_value = true
  }
  salesforce.Lookup SortByPricebookId {
    apiName = "WebStore.SortByPricebookId"
    inlineHelpText = "Select a price book to use when sorting search results by price."
    _hidden_value = true
  }
  salesforce.Lookup StrikethroughPricebookId {
    apiName = "WebStore.StrikethroughPricebookId"
    inlineHelpText = "Displays a price book with a product’s original list price and the buyer’s discounted price."
    _hidden_value = true
  }
  salesforce.Unknown SupportedLanguages {
    apiName = "WebStore.SupportedLanguages"
    inlineHelpText = "The languages to make available to buyers. Language options come from Translation Workbench."
    _hidden_value = true
  }
  serviceid Id {
    apiName = "WebStore.Id"
    label = "Store ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "WebStore.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WebStore.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WebStore.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WebStore.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WebStore.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WebStore.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WebStore.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "WebStore.Type"
    restricted = true
    _required = true
    label = "Type"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox OptionsGuestBrowsingEnabled {
    apiName = "WebStore.OptionsGuestBrowsingEnabled"
    label = "Guest Browsing Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsGuestCartEnabled {
    apiName = "WebStore.OptionsGuestCartEnabled"
    label = "Guest Cart Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsGuestCheckoutEnabled {
    apiName = "WebStore.OptionsGuestCheckoutEnabled"
    label = "Guest Checkout Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsCartAsyncProcessingEnabled {
    apiName = "WebStore.OptionsCartAsyncProcessingEnabled"
    label = "Cart Async Processing Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsDuplicateCartItemsEnabled {
    apiName = "WebStore.OptionsDuplicateCartItemsEnabled"
    label = "Duplicate Cart Items Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsSkuDetectionEnabled {
    apiName = "WebStore.OptionsSkuDetectionEnabled"
    label = "Sku Detection Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist DefaultTaxLocaleType {
    apiName = "WebStore.DefaultTaxLocaleType"
    restricted = true
    _required = true
    label = "Tax Type"
    inlineHelpText = "Choose Net if the product price doesn’t include tax. Choose Gross if the product price includes tax. Changing the tax type will effect any existing carts. We recommend clearing these carts to avoid any discrepancies."
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsPreserveGuestCartEnabled {
    apiName = "WebStore.OptionsPreserveGuestCartEnabled"
    label = "Preserve Guest Cart Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox OptionsSplitShipmentEnabled {
    apiName = "WebStore.OptionsSplitShipmentEnabled"
    label = "Split Shipment Enabled"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
