salesforce.ListView WebCart_Owned_WebCarts {
  fullName = "WebCart.Owned_WebCarts"
  columns = [
    salesforce.WebCart.field.Name,
    salesforce.WebCart.field.CreatedDate,
    salesforce.WebCart.field.GrandTotalAmount,
    salesforce.WebCart.field.Status,
    "Account",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "Status"
      operation = "equals"
      value = "A"
    },
    {
      field = "Type"
      operation = "equals"
      value = "C"
    },
  ]
  label = "My Active Carts"
  _parent = [
    salesforce.WebCart,
  ]
  _alias = "My Active Carts"
}
