salesforce.ListView ServiceAppointment_MyPendingAppointments {
  fullName = "ServiceAppointment.MyPendingAppointments"
  columns = [
    "Name",
    salesforce.ServiceAppointment.field.SchedStartTime,
    salesforce.ServiceAppointment.field.SchedEndTime,
    "ServiceTerritory",
    salesforce.ServiceAppointment.field.Status,
    "WorkTypeName",
    "WorkType",
    salesforce.ServiceAppointment.field.AdditionalInformation,
    "Account",
    "ParentRecord",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "SchedStartTime"
      operation = "equals"
    },
    {
      field = "StatusCategory"
      operation = "equals"
      value = "0"
    },
  ]
  label = "My Pending Service Appointments"
  _parent = [
    salesforce.ServiceAppointment,
  ]
  _alias = "My Pending Service Appointments"
}
