salesforce.ListView MessagingEndUser_BulkMessageMessagingEndUsers {
  fullName = "MessagingEndUser.BulkMessageMessagingEndUsers"
  columns = [
    salesforce.MessagingEndUser.field.Name,
    "Account",
    salesforce.MessagingEndUser.field.MessagingPlatformKey,
    "CONTACT.LAST_ACTIVITY",
    "MessagingChannel",
    salesforce.MessagingEndUser.field.MessageType,
    salesforce.MessagingEndUser.field.IsFullyOptedIn,
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "MessageType"
      operation = "equals"
      value = "0"
    },
    {
      field = "IsFullyOptedIn"
      operation = "equals"
      value = "1"
    },
  ]
  label = "Bulk_SMS_Messaging_End_Users"
  _parent = [
    salesforce.MessagingEndUser,
  ]
  _alias = "Bulk_SMS_Messaging_End_Users"
}
