type salesforce.ServiceTerritoryWorkType {
  salesforce.MasterDetail ServiceTerritoryId {
    apiName = "ServiceTerritoryWorkType.ServiceTerritoryId"
    relationshipName = "ServiceTerritory"
    _required = true
    label = "Territory ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.MasterDetail WorkTypeId {
    apiName = "ServiceTerritoryWorkType.WorkTypeId"
    relationshipName = "WorkType"
    _required = true
    label = "Work Type ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "ServiceTerritoryWorkType.Id"
    label = "Service Territory Work Type ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ServiceTerritoryWorkType.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ServiceTerritoryWorkType.Name"
    label = "Service Territory Work Type Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceTerritoryWorkType.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceTerritoryWorkType.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceTerritoryWorkType.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceTerritoryWorkType.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceTerritoryWorkType.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
