salesforce.Layout CalculationProcedure_Calculation_Procedure_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.CalculationProcedure.field.Name
            },
            {
              behavior = "Readonly"
              field = salesforce.CalculationProcedure.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CalculationProcedure.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "IsEnabled",
        "Rank",
        "StartDateTime",
        "EndDateTime",
        "VersionNumber",
      ]
      relatedList = "CalculationProcedureVersions"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "CalculationProcedure-Calculation Procedure Layout"
  _parent = [
    salesforce.CalculationProcedure,
  ]
  _alias = "CalculationProcedure-Calculation Procedure Layout"
}
