salesforce.Layout DataUseLegalBasis_Data_Use_Legal_Basis_Layout@bssss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.DataUseLegalBasis.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.DataUseLegalBasis.field.Description
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.DataUseLegalBasis.field.Source
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "CanDataSubjectOptOut",
      ]
      relatedList = "DataUsePurposeRelatedList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "DataUseLegalBasis-Data Use Legal Basis Layout"
  _parent = [
    salesforce.DataUseLegalBasis,
  ]
  _alias = "DataUseLegalBasis-Data Use Legal Basis Layout"
}
