type salesforce.ContactPointPhone {
  salesforce.Date ActiveFromDate {
    apiName = "ContactPointPhone.ActiveFromDate"
    label = "Active from Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ActiveToDate {
    apiName = "ContactPointPhone.ActiveToDate"
    label = "Active to Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text AreaCode {
    apiName = "ContactPointPhone.AreaCode"
    length = 30
    label = "Area code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Time BestTimeToContactEndTime {
    apiName = "ContactPointPhone.BestTimeToContactEndTime"
    label = "Best time to contact end time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Time BestTimeToContactStartTime {
    apiName = "ContactPointPhone.BestTimeToContactStartTime"
    label = "Best time to contact start time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist BestTimeToContactTimezone {
    apiName = "ContactPointPhone.BestTimeToContactTimezone"
    restricted = true
    label = "Best time to contact time zone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ExtensionNumber {
    apiName = "ContactPointPhone.ExtensionNumber"
    length = 30
    label = "Extension number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text FormattedInternationalPhoneNumber {
    apiName = "ContactPointPhone.FormattedInternationalPhoneNumber"
    length = 250
    label = "Formatted international phone number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text FormattedNationalPhoneNumber {
    apiName = "ContactPointPhone.FormattedNationalPhoneNumber"
    length = 250
    label = "Formatted national phone number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsBusinessPhone {
    apiName = "ContactPointPhone.IsBusinessPhone"
    defaultValue = false
    label = "Is business phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsFaxCapable {
    apiName = "ContactPointPhone.IsFaxCapable"
    defaultValue = false
    label = "Is fax capable"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPersonalPhone {
    apiName = "ContactPointPhone.IsPersonalPhone"
    defaultValue = false
    label = "Is personal phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "ContactPointPhone.IsPrimary"
    defaultValue = false
    label = "Is Primary"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsSmsCapable {
    apiName = "ContactPointPhone.IsSmsCapable"
    defaultValue = false
    label = "Is SMS capable"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointPhone.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.MasterDetail ParentId {
    apiName = "ContactPointPhone.ParentId"
    relationshipName = "Parent"
    label = "Parent ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PhoneType {
    apiName = "ContactPointPhone.PhoneType"
    restricted = true
    label = "Phone Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number PreferenceRank {
    apiName = "ContactPointPhone.PreferenceRank"
    label = "Preference Rank"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Phone TelephoneNumber {
    apiName = "ContactPointPhone.TelephoneNumber"
    _required = true
    label = "Telephone number"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist UsageType {
    apiName = "ContactPointPhone.UsageType"
    restricted = false
    label = "Usage Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ContactPointPhone.Id"
    label = "Contact Point Phone ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointPhone.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "ContactPointPhone.Name"
    length = 255
    label = "Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointPhone.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointPhone.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointPhone.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointPhone.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointPhone.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
