salesforce.CustomApplication standard__Service {
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  tabs = [
    "standard-Chatter",
    "standard-Account",
    "standard-Contact",
    "standard-Case",
    "standard-Solution",
    "standard-report",
    "standard-Dashboard",
  ]
  fullName = "standard__Service"
  _alias = "standard__Service"
  isOmniPinnedViewEnabled = false
}
