salesforce.CustomApplication standard__Sales {
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  tabs = [
    "standard-Chatter",
    "standard-Campaign",
    "standard-Lead",
    "standard-Account",
    "standard-Contact",
    "standard-Opportunity",
    "standard-Forecasting3",
    "standard-Contract",
    "standard-Order",
    "standard-Invoice",
    "standard-Case",
    "standard-Solution",
    "standard-Product2",
    "standard-report",
    "standard-Dashboard",
  ]
  fullName = "standard__Sales"
  _alias = "standard__Sales"
  isOmniPinnedViewEnabled = false
}
