type salesforce.PaymentAuthorization {
  salesforce.Lookup AccountId {
    apiName = "PaymentAuthorization.AccountId"
    relationshipName = "Account"
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Amount {
    apiName = "PaymentAuthorization.Amount"
    _required = true
    label = "Amount"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Currency Balance {
    apiName = "PaymentAuthorization.Balance"
    label = "Balance"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Comments {
    apiName = "PaymentAuthorization.Comments"
    length = 1000
    label = "Comments"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Date {
    apiName = "PaymentAuthorization.Date"
    label = "Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveDate {
    apiName = "PaymentAuthorization.EffectiveDate"
    label = "Effective Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "PaymentAuthorization.Email"
    label = "Audit Email"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.DateTime ExpirationDate {
    apiName = "PaymentAuthorization.ExpirationDate"
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayAuthCode {
    apiName = "PaymentAuthorization.GatewayAuthCode"
    length = 64
    label = "Gateway Auth Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime GatewayDate {
    apiName = "PaymentAuthorization.GatewayDate"
    label = "Gateway Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea GatewayRefDetails {
    apiName = "PaymentAuthorization.GatewayRefDetails"
    length = 1000
    label = "Gateway Reference Details"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text GatewayRefNumber {
    apiName = "PaymentAuthorization.GatewayRefNumber"
    length = 255
    label = "Gateway Reference Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text GatewayResultCode {
    apiName = "PaymentAuthorization.GatewayResultCode"
    length = 64
    label = "Gateway Result Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text GatewayResultCodeDescription {
    apiName = "PaymentAuthorization.GatewayResultCodeDescription"
    length = 255
    label = "Gateway Result Code Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text IpAddress {
    apiName = "PaymentAuthorization.IpAddress"
    length = 39
    label = "IP Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text MacAddress {
    apiName = "PaymentAuthorization.MacAddress"
    length = 32
    label = "MAC Address"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup PaymentGatewayId {
    apiName = "PaymentAuthorization.PaymentGatewayId"
    relationshipName = "PaymentGateway"
    label = "Payment Gateway ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentGroupId {
    apiName = "PaymentAuthorization.PaymentGroupId"
    relationshipName = "PaymentGroup"
    label = "Payment Group ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PaymentMethodId {
    apiName = "PaymentAuthorization.PaymentMethodId"
    relationshipName = "PaymentMethod"
    label = "Payment Method ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Phone {
    apiName = "PaymentAuthorization.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProcessingMode {
    apiName = "PaymentAuthorization.ProcessingMode"
    restricted = true
    _required = true
    label = "Processing Mode"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist SfResultCode {
    apiName = "PaymentAuthorization.SfResultCode"
    restricted = true
    label = "Salesforce Result Code"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "PaymentAuthorization.Status"
    restricted = true
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary TotalAuthReversalAmount {
    apiName = "PaymentAuthorization.TotalAuthReversalAmount"
    label = "Total Payment Auth Reversal Amount"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalPaymentCaptureAmount {
    apiName = "PaymentAuthorization.TotalPaymentCaptureAmount"
    label = "Total Payment Capture Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "PaymentAuthorization.Id"
    label = "Payment Authorization ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PaymentAuthorization.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber PaymentAuthorizationNumber {
    apiName = "PaymentAuthorization.PaymentAuthorizationNumber"
    label = "Payment Authorization Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PaymentAuthorization.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PaymentAuthorization.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PaymentAuthorization.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PaymentAuthorization.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PaymentAuthorization.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text PaymentIntentGuid {
    apiName = "PaymentAuthorization.PaymentIntentGuid"
    length = 255
    label = "Payment Intent Guid"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
  }
}
