salesforce.ListView Invoice_mine {
  fullName = "Invoice.mine"
  columns = [
    "Name",
    "BillingAccount",
    salesforce.Invoice.field.Status,
    salesforce.Invoice.field.TotalAmount,
    salesforce.Invoice.field.TotalChargeAmount,
    salesforce.Invoice.field.TotalAdjustmentAmount,
    salesforce.Invoice.field.TotalTaxAmount,
    salesforce.Invoice.field.InvoiceDate,
    salesforce.Invoice.field.DueDate,
  ]
  filterScope = "Mine"
  label = "My Invoices"
  _parent = [
    salesforce.Invoice,
  ]
  _alias = "My Invoices"
}
