type salesforce.CommSubscriptionConsent {
  salesforce.Lookup BusinessBrandId {
    apiName = "CommSubscriptionConsent.BusinessBrandId"
    relationshipName = "BusinessBrand"
    label = "Business Brand ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CommSubscriptionChannelTypeId {
    apiName = "CommSubscriptionConsent.CommSubscriptionChannelTypeId"
    inlineHelpText = "The communication subscription channel type record associated with the communication subscription consent."
    relationshipName = "CommSubscriptionChannelType"
    _required = true
    label = "Communication Subscription Channel Type ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ConsentCapturedDateTime {
    apiName = "CommSubscriptionConsent.ConsentCapturedDateTime"
    inlineHelpText = "Date and time that consent was given."
    label = "Consent Captured Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ConsentCapturedSource {
    apiName = "CommSubscriptionConsent.ConsentCapturedSource"
    inlineHelpText = "Source through which consent was captured. For example, user@example.com or www.example.com."
    length = 255
    label = "Consent Captured Source"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ConsentGiverId {
    apiName = "CommSubscriptionConsent.ConsentGiverId"
    inlineHelpText = "The person consenting to the communication subscription."
    relationshipName = "ConsentGiver"
    label = "Consent Giver ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactPointId {
    apiName = "CommSubscriptionConsent.ContactPointId"
    inlineHelpText = "The contact point record associated with the communication subscription consent."
    relationshipName = "ContactPoint"
    _required = true
    label = "Contact Point ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "CommSubscriptionConsent.DataUsePurposeId"
    relationshipName = "DataUsePurpose"
    label = "Data Use Purpose ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date EffectiveFromDate {
    apiName = "CommSubscriptionConsent.EffectiveFromDate"
    inlineHelpText = "Date when consent starts."
    _required = true
    label = "Effective From"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Unknown EffectiveToDate {
    apiName = "CommSubscriptionConsent.EffectiveToDate"
    inlineHelpText = "Date when consent ends."
    _hidden_value = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "CommSubscriptionConsent.EngagementChannelTypeId"
    relationshipName = "EngagementChannelType"
    label = "Engagement Channel Type ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "CommSubscriptionConsent.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "CommSubscriptionConsent.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartyId {
    apiName = "CommSubscriptionConsent.PartyId"
    relationshipName = "Party"
    label = "Individual ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartyRoleId {
    apiName = "CommSubscriptionConsent.PartyRoleId"
    relationshipName = "PartyRole"
    label = "Party Role ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "CommSubscriptionConsent.PrivacyConsentStatus"
    restricted = true
    _required = true
    label = "Privacy Consent Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "CommSubscriptionConsent.Id"
    label = "Communication Subscription Consent ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "CommSubscriptionConsent.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "CommSubscriptionConsent.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "CommSubscriptionConsent.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "CommSubscriptionConsent.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "CommSubscriptionConsent.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "CommSubscriptionConsent.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ContactPointValue {
    apiName = "CommSubscriptionConsent.ContactPointValue"
    length = 40
    label = "Contact Point Value"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
