type salesforce.ResourcePreference {
  salesforce.Picklist PreferenceType {
    apiName = "ResourcePreference.PreferenceType"
    restricted = true
    _required = true
    label = "Preference Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail RelatedRecordId {
    apiName = "ResourcePreference.RelatedRecordId"
    relationshipName = "RelatedRecord"
    _required = true
    label = "Related Record ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.AutoNumber ResourcePreferenceNumber {
    apiName = "ResourcePreference.ResourcePreferenceNumber"
    label = "Resource Preference Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ServiceResourceId {
    apiName = "ResourcePreference.ServiceResourceId"
    relationshipName = "ServiceResource"
    _required = true
    label = "Resource ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ResourcePreference.Id"
    label = "Resource Preference ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ResourcePreference.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ResourcePreference.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ResourcePreference.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ResourcePreference.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ResourcePreference.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ResourcePreference.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
