type salesforce.ServiceResource {
  salesforce.Lookup AccountId {
    apiName = "ServiceResource.AccountId"
    relationshipName = "Account"
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ServiceResource.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "ServiceResource.IsActive"
    defaultValue = false
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPrimary {
    apiName = "ServiceResource.IsPrimary"
    defaultValue = false
    label = "Main"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LocationId {
    apiName = "ServiceResource.LocationId"
    relationshipName = "Location"
    label = "Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ServiceResource.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ServiceResource.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "ServiceResource.RelatedRecordId"
    relationshipName = "RelatedRecord"
    label = "User ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ResourceType {
    apiName = "ServiceResource.ResourceType"
    restricted = true
    label = "Resource Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ServiceResource.Id"
    label = "Resource ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceResource.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceResource.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceResource.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceResource.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceResource.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
