type salesforce.SalesStore {
  salesforce.LongTextArea Description {
    apiName = "SalesStore.Description"
    length = 1000
    label = "Description"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LocationId {
    apiName = "SalesStore.LocationId"
    relationshipName = "Location"
    _required = true
    label = "Location ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "SalesStore.Name"
    length = 255
    _required = true
    label = "__MISSING LABEL__ PropertyFile - val Name not found in section udd_SalesStore"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "SalesStore.Id"
    label = "Sales Store ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ImplementorType {
    apiName = "SalesStore.ImplementorType"
    length = 255
    label = "Implementor Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
