salesforce.Layout WorkPlan_Work_Plan_Layout@bss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WorkPlan.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.WorkPlan.field.ParentRecordId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkPlan.field.ExecutionOrder
            },
            {
              behavior = "Readonly"
              field = salesforce.WorkPlan.field.ParentRecordType
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkPlan.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.WorkPlan.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.WorkPlan.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "WorkPlan",
        "ExecutionOrder",
      ]
      relatedList = "WorkSteps"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "WorkPlan-Work Plan Layout"
  _parent = [
    salesforce.WorkPlan,
  ]
  _alias = "WorkPlan-Work Plan Layout"
}
