salesforce.LightningPage CrisisCenter_UtilityBar {
  description = "The default utility bar for the CrisisCenter application."
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "console:history"
            identifier = "console_history"
          }
        },
        {
          componentInstance = {
            componentName = "opencti:softPhone"
            identifier = "opencti_softphone"
          }
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
  ]
  masterLabel = "CrisisCenter App Utility Bar"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
  fullName = "CrisisCenter_UtilityBar"
  _alias = "CrisisCenter_UtilityBar"
}
