salesforce.Layout ShiftWorkTopic_Shift_Work_Topic_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ShiftWorkTopic.field.ShiftId
            },
            {
              behavior = "Edit"
              field = salesforce.ShiftWorkTopic.field.WorkTypeId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ShiftWorkTopic.field.MaxAppointments
            },
            {
              behavior = "Edit"
              field = salesforce.ShiftWorkTopic.field.AreAllTopicsSupported
            },
            {
              behavior = "Edit"
              field = salesforce.ShiftWorkTopic.field.WorkTypeGroupId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ShiftWorkTopic-Shift Work Topic Layout"
  _parent = [
    salesforce.ShiftWorkTopic,
  ]
  _alias = "ShiftWorkTopic-Shift Work Topic Layout"
}
