salesforce.Layout WebStore_Store_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WebStore.field.Name
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WebStore.field.Description
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Localization"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WebStore.field.SupportedLanguages
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WebStore.field.DefaultLanguage
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Pricing"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WebStore.field.StrikethroughPricebookId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WebStore.field.PricingStrategy
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "BuyerGroup",
        "BUYER_GROUP_DESC",
        "BUYER_GROUP_OWNER",
      ]
      relatedList = "WebStoreBuyerGroups"
    },
    {
      fields = [
        "ProductCatalog",
      ]
      relatedList = "WebStoreCatalogs"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "WebStore-Store Layout"
  _parent = [
    salesforce.WebStore,
  ]
  _alias = "WebStore-Store Layout"
}
