salesforce.Layout ShippingConfigurationSet_Shipping_Configuration_Set_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ShippingConfigurationSet.field.TargetRecordId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ShippingConfigurationSet.field.IsDefault
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ShippingConfigurationSet-Shipping Configuration Set Layout"
  _parent = [
    salesforce.ShippingConfigurationSet,
  ]
  _alias = "ShippingConfigurationSet-Shipping Configuration Set Layout"
}
