salesforce.AnalyticsSettings {
  fullName = "Analytics"
  alwaysGenPreviews = false
  analyticsAdoptionMetadata = false
  autoInstallApps = "false"
  bundleCachingOptOut = "false"
  canAccessAnalyticsViaAPI = false
  canAnnotateDashboards = false
  canEnableSavedView = true
  canExploreDataConversationally = false
  canShareAppsWithCommunities = false
  canViewThumbnailAssets = false
  enableAmazonRedshiftOutputConnector = "false"
  enableAnalyticsSharingEnable = true
  enableAutoCompleteCombo = true
  enableAzureDLGen2OutputConnector = "false"
  enableCreateLegacyDataflows = "true"
  enableDashboardComponentSnapshot = false
  enableDashboardFlexiTable = true
  enableDataCloudReportingPref = "true"
  enableEmailReportsToPortalUsers = false
  enableFirebirdEditor = false
  enableFloatingReportHeaders = true
  enableInsights = true
  enableLightningReportBuilder = false
  enableLotusNotesImages = false
  enableMassEnableReportBuilder = true
  enableNewChartsEngine = true
  enableNullDimension = false
  enableOrgCanSeeLivePreviews = "false"
  enableOrgCanViewTableau = "false"
  enableOrgCanViewThumbnailForOA = "true"
  enableOrgHasMobileOfflineEnabled = "true"
  enableOrgHasWatchlistEnabled = "true"
  enableQueryLiveConnectors = true
  enableRemoveFooterForRepDisplay = false
  enableRemoveFooterFromRepExp = false
  enableReportHideXlsExportPref = "false"
  enableReportInlineEditPref = "true"
  enableReportNotificationsEnable = true
  enableRequestPrioritySchdl = "false"
  enableS1AnalyticsEclairEnable = true
  enableS3OutputConnector = "false"
  enableSFXJoinedReportsEnable = false
  enableSalesforceOutputConnector = "false"
  enableSecureImageSharing = "false"
  enableSnowflakeOutputConnector = "false"
  enableTableauHyperOutputConnector = "false"
  enableUseOldChartsLookAndFeel = false
  enableWaveAssetsNewDateVersion = "false"
  enableWaveIndexMVDim = "true"
  enableWaveIndexMVDimV2 = "false"
  enableWaveRecordNavigation = false
  enableWaveReplication = false
  enableWaveSharingInheritance = false
  enableWaveSqlCFIndexing = "false"
  enableWaveTrendedDatasetCleanup = false
  isDiscoveryOptimizationEnabled = "false"
  isHighVolumePushbackEnabled = "false"
  maxHoursAppInProgress = 48
  queryCachingOptOut = "false"
  recipeDirectDataPref = "true"
  recipeFiscalPref = "false"
  recipePreCachingOptOut = "false"
  recipeStagedDataPref = "false"
  replaceBlankMeasuresWithNulls = false
  turnOnTimeZones = false
  _alias = "Analytics"
  concurrencyLimitSharing = "false"
  enableSummaryFilterOrgPref = "false"
  enableReportSubOrgEmailPref = "false"
}
