salesforce.CommunitiesSettings {
  fullName = "Communities"
  applyLoginPageTypeToEmbeddedLogin = "false"
  blockEmbeddedLoginUnknownURLRedirect = "false"
  enableCspContactVisibilityPref = false
  enableEnablePRM = false
  enableExternalAccHierPref = false
  enableGuestPermDisOptOutCruc = "false"
  enableGuestRecordReassignOrgPref = true
  enableGuestSecurityOptOutCruc = "false"
  enableInviteChatterGuestEnabled = true
  enableNetworksEnabled = false
  enableOotbProfExtUserOpsEnable = false
  enablePRMAccRelPref = false
  enableRelaxPartnerAccountFieldPref = false
  _alias = "Communities"
}
