salesforce.FlowSettings {
  fullName = "Flow"
  canDebugFlowAsAnotherUser = "false"
  doesEnforceApexCpuTimeLimit = "true"
  doesFormulaEnforceDataAccess = false
  doesFormulaGenerateHtmlOutput = false
  enableEmailSimpleRespectProfiles = "true"
  enableFlowBREncodedFixEnabled = true
  enableFlowCustomPropertyEditor = "false"
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowReactiveScreens = "false"
  enableFlowUseApexExceptionEmail = false
  enableFlowViaRestUsesUserCtxt = "true"
  enableLightningRuntimeEnabled = true
  isApexPluginAccessModifierRespected = true
  isEnhancedFlowListViewVisible = true
  isFlowBlockAccessToSessionIDEnabled = "true"
  isManageFlowRequiredForAutomationCharts = false
  isSupportRollbackOnErrorForApexInvocableActionsEnabled = "true"
  _alias = "Flow"
  enableEmailsimpleSecureProfiles = "false"
  enableFlowReactiveChoiceOptions = "false"
}
