salesforce.HighVelocitySalesSettings {
  fullName = "HighVelocitySales"
  enableACAutoSendEmail = "false"
  enableACChangeTargetAssignee = "false"
  enableACSkipWeekends = "false"
  enableBusinessHours = "false"
  enableChgTgtAssigneeUsrPermPref = "false"
  enableEngagementWaveAnalyticsPref = "false"
  enableHighVelocitySalesSetup = "false"
  enableLogACallForCTIPref = "false"
  enableLogTasksForLinkedInPref = "false"
  enableOpportunityAttributionPermPref = "false"
  enableTaskLoggingPref = "false"
  _alias = "HighVelocitySales"
}
