salesforce.Organization {
  Address = {
    country = "US"
  }
  PrimaryContact = "Zalary Young"
  DefaultLocaleSidKey = "en_US"
  TimeZoneSidKey = "America/Los_Angeles"
  LanguageLocaleKey = "en_US"
  ReceivesInfoEmails = true
  ReceivesAdminInfoEmails = true
  PreferencesRequireOpportunityProducts = false
  PreferencesEmailSenderIdCompliance = false
  PreferencesTransactionSecurityPolicy = false
  PreferencesConsentManagementEnabled = true
  PreferencesAutoSelectIndividualOnMerge = false
  PreferencesLightningLoginEnabled = true
  PreferencesOnlyLLPermUserAllowed = false
  FiscalYearStartMonth = 1
  UsesStartDateAsFiscalYearName = false
  DefaultAccountAccess = "Edit"
  DefaultContactAccess = "ControlledByParent"
  DefaultOpportunityAccess = "Edit"
  DefaultLeadAccess = "ReadEditTransfer"
  DefaultCaseAccess = "ReadEditTransfer"
  DefaultCalendarAccess = "HideDetailsInsert"
  DefaultPricebookAccess = "ReadSelect"
  DefaultCampaignAccess = "All"
  UiSkin = "Theme3"
  SignupCountryIsoCode = "US"
  NumKnowledgeService = 2
  WebToCaseDefaultOrigin = "Web"
  IsReadOnly = false
}
