type salesforce.ServiceAppointment {
  salesforce.Lookup AccountId {
    apiName = "ServiceAppointment.AccountId"
    relationshipName = "Account"
    label = "Account ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ActualDuration {
    apiName = "ServiceAppointment.ActualDuration"
    label = "Actual Duration (Minutes)"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.DateTime ActualEndTime {
    apiName = "ServiceAppointment.ActualEndTime"
    label = "Actual End"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ActualStartTime {
    apiName = "ServiceAppointment.ActualStartTime"
    label = "Actual Start"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text AdditionalInformation {
    apiName = "ServiceAppointment.AdditionalInformation"
    length = 255
    label = "Additional Information"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Address Address {
    apiName = "ServiceAppointment.Address"
    _required = true
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AppointmentCategoryId {
    apiName = "ServiceAppointment.AppointmentCategoryId"
    relationshipName = "AppointmentCategory"
    label = "Appointment Category ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup AppointmentInvitationId {
    apiName = "ServiceAppointment.AppointmentInvitationId"
    relationshipName = "AppointmentInvitation"
    label = "Appointment Invitation ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist AppointmentMode {
    apiName = "ServiceAppointment.AppointmentMode"
    restricted = true
    label = "Appointment Mode"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist AppointmentType {
    apiName = "ServiceAppointment.AppointmentType"
    label = "Appointment Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ApptBookingInfoUrl {
    apiName = "ServiceAppointment.ApptBookingInfoUrl"
    length = 4000
    label = "Appointment Booking URL"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ArrivalWindowEndTime {
    apiName = "ServiceAppointment.ArrivalWindowEndTime"
    label = "Arrival Window End"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ArrivalWindowStartTime {
    apiName = "ServiceAppointment.ArrivalWindowStartTime"
    label = "Arrival Window Start"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number AttendeeCount {
    apiName = "ServiceAppointment.AttendeeCount"
    label = "Attendee Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number AttendeeLimit {
    apiName = "ServiceAppointment.AttendeeLimit"
    label = "Attendee Limit"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text CancellationReason {
    apiName = "ServiceAppointment.CancellationReason"
    length = 255
    label = "Cancellation Reason"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime CheckedInTime {
    apiName = "ServiceAppointment.CheckedInTime"
    label = "Checked In Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Comments {
    apiName = "ServiceAppointment.Comments"
    length = 255
    label = "Comment"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "ServiceAppointment.ContactId"
    relationshipName = "Contact"
    label = "Contact ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ServiceAppointment.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime DueDate {
    apiName = "ServiceAppointment.DueDate"
    _required = true
    label = "Due Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Duration {
    apiName = "ServiceAppointment.Duration"
    label = "Duration"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Picklist DurationType {
    apiName = "ServiceAppointment.DurationType"
    restricted = true
    label = "Duration Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EarliestStartTime {
    apiName = "ServiceAppointment.EarliestStartTime"
    _required = true
    label = "Earliest Start Permitted"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Email Email {
    apiName = "ServiceAppointment.Email"
    label = "Email"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ServiceAppointment.EngagementChannelTypeId"
    relationshipName = "EngagementChannelType"
    label = "Engagement Channel Type ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsAnonymousBooking {
    apiName = "ServiceAppointment.IsAnonymousBooking"
    defaultValue = false
    label = "Anonymous Booking"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsOffsiteAppointment {
    apiName = "ServiceAppointment.IsOffsiteAppointment"
    inlineHelpText = "Any type of work that can be done remotely."
    label = "Offsite Appointment"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ServiceAppointment.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentRecordId {
    apiName = "ServiceAppointment.ParentRecordId"
    relationshipName = "ParentRecord"
    label = "Parent Record ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist ParentRecordStatusCategory {
    apiName = "ServiceAppointment.ParentRecordStatusCategory"
    restricted = true
    label = "Parent Record Status Category"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ParentRecordType {
    apiName = "ServiceAppointment.ParentRecordType"
    length = 50
    label = "Parent Record Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Phone Phone {
    apiName = "ServiceAppointment.Phone"
    label = "Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime SchedEndTime {
    apiName = "ServiceAppointment.SchedEndTime"
    label = "Scheduled End"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime SchedStartTime {
    apiName = "ServiceAppointment.SchedStartTime"
    label = "Scheduled Start"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea ServiceNote {
    apiName = "ServiceAppointment.ServiceNote"
    length = 32000
    label = "Service Note"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ServiceTerritoryId {
    apiName = "ServiceAppointment.ServiceTerritoryId"
    relationshipName = "ServiceTerritory"
    label = "Territory ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ServiceAppointment.Status"
    restricted = false
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCategory {
    apiName = "ServiceAppointment.StatusCategory"
    restricted = true
    label = "Status Category"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Subject {
    apiName = "ServiceAppointment.Subject"
    length = 255
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup WorkTypeId {
    apiName = "ServiceAppointment.WorkTypeId"
    relationshipName = "WorkType"
    label = "Work Type ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ServiceAppointment.Id"
    label = "Service Appointment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ServiceAppointment.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber AppointmentNumber {
    apiName = "ServiceAppointment.AppointmentNumber"
    label = "Appointment Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceAppointment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceAppointment.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceAppointment.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceAppointment.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceAppointment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number DurationInMinutes {
    apiName = "ServiceAppointment.DurationInMinutes"
    label = "Duration in Minutes"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist GroupAppointmentAccessType {
    apiName = "ServiceAppointment.GroupAppointmentAccessType"
    restricted = true
    label = "Group Appointment Access Type"
    createable = true
    updateable = true
    queryable = true
  }
}
