type salesforce.FinanceBalanceSnapshot {
  salesforce.Lookup AccountId {
    apiName = "FinanceBalanceSnapshot.AccountId"
    inlineHelpText = "Parent account of the reference entity"
    relationshipName = "Account"
    label = "Account ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency AdjustmentAmount {
    apiName = "FinanceBalanceSnapshot.AdjustmentAmount"
    inlineHelpText = "The adjustment contributing to the transaction's subtotal"
    label = "Adjustment Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency Balance {
    apiName = "FinanceBalanceSnapshot.Balance"
    inlineHelpText = "Final balance of the snapshot's reference entity. Inherited from the finance transaction's resulting balance if the finance transaction's reference entity is a credit memo, debit memo, invoice, payment, or refund."
    label = "Balance"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency BaseCurrencyAmount {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyAmount"
    inlineHelpText = "Define this value based on any currency conversion needed for the total amount with tax."
    label = "Base Currency Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency BaseCurrencyBalance {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyBalance"
    inlineHelpText = "Define this value based on any currency conversion needed for the resulting balance."
    label = "Base Currency Balance"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Date BaseCurrencyFxDate {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyFxDate"
    inlineHelpText = "Date used to determine the foreign exchange rate. Define this value to use later when you calculate currency conversions."
    label = "Base Currency FX Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number BaseCurrencyFxRate {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyFxRate"
    inlineHelpText = "Rate of exchange according to the Base Currency FX Date. Define this value to use later when you calculate currency conversions."
    label = "Base Currency FX Rate"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text BaseCurrencyIsoCode {
    apiName = "FinanceBalanceSnapshot.BaseCurrencyIsoCode"
    inlineHelpText = "Currency of the country defined for this account. Define this value to use later when you calculate currency conversions."
    length = 3
    label = "Base Currency ISO Code"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency ChargeAmount {
    apiName = "FinanceBalanceSnapshot.ChargeAmount"
    inlineHelpText = "The charge contributing to the transaction's subtotal"
    label = "Charge Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime DueDate {
    apiName = "FinanceBalanceSnapshot.DueDate"
    inlineHelpText = "Date when the invoice is due"
    label = "Due Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime EffectiveDate {
    apiName = "FinanceBalanceSnapshot.EffectiveDate"
    inlineHelpText = "The date when the financial transaction takes effect"
    _required = true
    label = "Effective Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist EventType {
    apiName = "FinanceBalanceSnapshot.EventType"
    restricted = false
    label = "Event Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text FinanceSystemIntegrationMode {
    apiName = "FinanceBalanceSnapshot.FinanceSystemIntegrationMode"
    inlineHelpText = "The type of the external financial system used to recognize the finance transaction."
    length = 255
    label = "Finance System Integration Mode"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist FinanceSystemIntegrationStatus {
    apiName = "FinanceBalanceSnapshot.FinanceSystemIntegrationStatus"
    restricted = true
    label = "Finance System Integration Status"
    createable = false
    updateable = true
    queryable = true
  }
  salesforce.Text FinanceSystemName {
    apiName = "FinanceBalanceSnapshot.FinanceSystemName"
    inlineHelpText = "The name of the external financial system used to recognize the finance transaction."
    length = 255
    label = "Finance System Name"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text FinanceSystemTransactionNumber {
    apiName = "FinanceBalanceSnapshot.FinanceSystemTransactionNumber"
    length = 255
    label = "Finance System Transaction Number"
    createable = false
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup FinanceTransactionId {
    apiName = "FinanceBalanceSnapshot.FinanceTransactionId"
    inlineHelpText = "Parent finance transaction for the snapshot. The snapshot's fields inherit the transaction's values only if the finance transaction's reference entity type is an invoice, payment, credit memo, debit memo, or refund."
    relationshipName = "FinanceTransaction"
    label = "Finance Transaction ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency ImpactAmount {
    apiName = "FinanceBalanceSnapshot.ImpactAmount"
    inlineHelpText = "The finance transaction's impact on the customer's finances"
    label = "Impact Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LegalEntityId {
    apiName = "FinanceBalanceSnapshot.LegalEntityId"
    inlineHelpText = "Legal entity associated with the finance transaction. This is an optional lookup that you can add to associate the finance transaction to GL rules for external ledger processing."
    relationshipName = "LegalEntity"
    label = "Legal Entity ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text OriginalEventType {
    apiName = "FinanceBalanceSnapshot.OriginalEventType"
    inlineHelpText = "The finance transaction's event type when the finance transaction was created."
    length = 255
    label = "Original Event Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text OriginalReferenceEntityType {
    apiName = "FinanceBalanceSnapshot.OriginalReferenceEntityType"
    inlineHelpText = "The finance transaction's reference entity type when the finance transaction was created."
    length = 255
    label = "Original Reference Entity Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "FinanceBalanceSnapshot.OwnerId"
    relationshipName = "Owner"
    label = "Owner ID"
    createable = false
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReferenceEntityId {
    apiName = "FinanceBalanceSnapshot.ReferenceEntityId"
    inlineHelpText = "The financial object that was created or updated as a result of a customer action"
    relationshipName = "ReferenceEntity"
    label = "ReferenceEntity ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ReferenceEntityType {
    apiName = "FinanceBalanceSnapshot.ReferenceEntityType"
    restricted = false
    label = "Reference Entity Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency Subtotal {
    apiName = "FinanceBalanceSnapshot.Subtotal"
    inlineHelpText = "Total of the charge amount and adjustment. Doesn't include the tax amount."
    label = "Subtotal"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TaxAmount {
    apiName = "FinanceBalanceSnapshot.TaxAmount"
    inlineHelpText = "The total amount of tax for the change made to your reference entity as a result of the event action"
    label = "Tax Amount"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency TotalAmountWithTax {
    apiName = "FinanceBalanceSnapshot.TotalAmountWithTax"
    inlineHelpText = "The subtotal plus the tax amount"
    label = "Total Amount With Tax"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime TransactionDate {
    apiName = "FinanceBalanceSnapshot.TransactionDate"
    inlineHelpText = "The date when the finance transaction occurred"
    _required = true
    label = "Transaction Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "FinanceBalanceSnapshot.Id"
    label = "Finance Balance Snapshot ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FinanceBalanceSnapshot.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber FinanceBalanceSnapshotNumber {
    apiName = "FinanceBalanceSnapshot.FinanceBalanceSnapshotNumber"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FinanceBalanceSnapshot.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FinanceBalanceSnapshot.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FinanceBalanceSnapshot.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "FinanceBalanceSnapshot.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FinanceBalanceSnapshot.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
