type salesforce.PromotionMarketSegment {
  salesforce.MasterDetail PromotionId {
    apiName = "PromotionMarketSegment.PromotionId"
    relationshipName = "Promotion"
    _required = true
    label = "Promotion ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup PromotionSegmentId {
    apiName = "PromotionMarketSegment.PromotionSegmentId"
    relationshipName = "PromotionSegment"
    label = "Promotion Segment ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "PromotionMarketSegment.Id"
    label = "Promotion Market Segment ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "PromotionMarketSegment.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "PromotionMarketSegment.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PromotionMarketSegment.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PromotionMarketSegment.CreatedById"
    relationshipName = "CreatedBy"
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PromotionMarketSegment.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PromotionMarketSegment.LastModifiedById"
    relationshipName = "LastModifiedBy"
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PromotionMarketSegment.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
